#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/darwin-op/protos/RobotisOp2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/SoccerBall.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.217719233935338 -0.0683525598668226 0.9736150485352318 3.734883885634657
  position 3.2153043602952347 2.6567905418303015 2.0108593014981078
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 3
}
RobotisOp2 {
  translation -0.032211 0.056002 0.443226
  rotation 0.47991977458173485 -0.8647095938459991 0.14816993040460003 -0.22837530717958643
  name "ichiro"
  controller "<extern>"
  supervisor TRUE
  headSlot [
    Camera {
      translation 0 0.0329074 0.0359816
      rotation 0.5773509358537164 0.5773519358536053 0.5773479358540498 -2.094396
      name "Recognition_Camera"
      recognitionColors [
        0 0 0
      ]
      fieldOfView 1.0123
      width 320
      height 240
      recognition Recognition {
        segmentation TRUE
      }
    }
  ]
}
SoccerBall {
  translation 0.3 0 0.16
}
